allprojects {
    repositories {
        maven {
            url 'https://maven.pkg.github.com/wanyunhao/ffmpeg-kit-repo'
            credentials {
                username = System.getenv("GPR_USER") ?: project.findProperty("gpr.user")
                password = System.getenv("GPR_API_KEY") ?: project.findProperty("gpr.key")
            }
        }
        google()
        mavenCentral()
    }
}