plugins {
    id 'maven-publish'
}

group = 'com.arthenica'
version = '6.0-2'

task androidJar(type: Jar) {
    archiveBaseName.set("ffmpeg-kit-https")
    from zipTree("ffmpeg-kit-https-6.0-2.aar")
    include("classes.jar")
}

publishing {
    publications {
        mavenAar(MavenPublication) {
            groupId = 'com.arthenica'
            artifactId = 'ffmpeg-kit-https'
            version = '6.0-2'

            // 发布 .aar 文件
            artifact(file("ffmpeg-kit-https-6.0-2.aar")) {
                extension 'aar'
            }
        }
    }

    repositories {
        maven {
            url = uri('https://maven.pkg.github.com/wanyunhao/ffmpeg-kit-repo')
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}